﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <!--
    <meta http-equiv="refresh" content="0;url=default.aspx">
    -->

    <script src="Scripts/jquery-3.1.1.min.js"></script>

</head>
<body>

    <p>How to access nested JSON objects.</p>

    <p id="demo"></p>

    <script>
var myObj = {
  "name":"John",
  "age":30,
  "cars": {
    "car1":"Ford",
    "car2":"BMW",
    "car3":"Fiat"
  },
  "trucks": {
    "truck1":{"make":"Ford", "model": "LTD"},
    "truck2":{"make":"BMW", "model":"M4"},
    "truck3":{"make":"Fiat", "model":"Something"}
  }
}


document.getElementById("demo").innerHTML += myObj.trucks.truck1.model + "<br>";
document.getElementById("demo").innerHTML += myObj.trucks.truck2.model + "<br>";
//or:
document.getElementById("demo").innerHTML += myObj.cars["car2"] + "<br>";

Object.keys(myObj.trucks).forEach(function (key) {
    document.getElementById("demo").innerHTML += key + " -> " + myObj.trucks[key] + "<br>";
});

for (var key in myObj) {
    if (myObj.hasOwnProperty(key)) {
        document.getElementById("demo").innerHTML += key + " -> " + myObj[key];
    }
}

    </script>
</body>
</html>
